@import url(style_curriculo.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
  }
  
  header {
    background-color: #001633;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
  }
  
  header .container {
    display: flex;
    max-width: 1440px;
    width: 90%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
  }
  
  header img {
    width: 15rem;
    height: 8rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: #fdfdfd;
    padding: 2.4rem;
  }
 
  .contain {
    margin: 3rem; 
    text-align: left; 
    width: 100rem; 
    margin-inline: auto;
  }

  .contain .card {
    row-gap: 1.5rem;
  }

  .contain h1 {
    font-size: 3.5rem; 
    color: #001633;
  }

 .box {
  display:flex; 
  justify-content:center; 
  column-gap:1.5rem; 
  margin-bottom: 4rem; "
 }

  .contain p,
  .card-text {
    font-size: 1.6rem;
    text-align: left;
    color: #001633;
  }

  .box .card {
    width: 20rem;
  }
  .card-title-2 {
    font-size: 2.4rem;
    text-align: left;
    color: #001633;
  }


  .card-title {
    font-size: 1.8rem;
    text-align: center;
  }

  .card-body {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card-body a { 
    width: 15rem;
    font-size: 1.8rem;
    text-align: center;
    background-color: #001633;  
    color: #fdfdfd; 
    border-color:#001633; 
  }

  .card-body p {
    font-size: 1.6rem;
    text-align: center;
  }

  .error {
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center;
  }

  .error img {
    width: 65rem
  }

  .error a {
    width: 30rem; 
    height: 3.5rem;
    font-size: 2.2rem; 
    text-align: center; 
    background-color: #001633;
    color: #fdfdfd; 
    border-color:#001633; 
    border-radius: 15px; 
    text-decoration: none;
  }

  footer {
    background-color: #001633;
  }
  
  footer .container {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: auto;
    margin-inline: auto;
  }
  
  footer img {
    width: 15rem;
    height: 9rem;
  }
  
  footer ul li {
    list-style: none;
    padding: 0.5rem;
    font-weight: 400;
    font-size: 2rem;
  }
  
  footer li a {
    text-decoration: none;
    color: #ffffff;
  }
  
  footer button {
    width: 29.8rem;
    height: 5.1rem;
    font-size: 2rem;
    color: #ffffff;
    border-radius: 60px;
    background: none;
    border: 2px solid #ffffff;
    box-sizing: border-box;
  }

  @media (max-width: 1000px) {
    html {
      font-size: 50%;
    }
  }
  @media (max-width: 810px) {
    html {
      font-size: 50%;
    }
    .contain {
      width: 70rem;
    }
    .box .card {
      width: 18rem;
    }
  }

  @media (max-width: 600px) {
    .contain {
      width: 50rem;
    }
    .box {
      flex-direction: column;
      row-gap: 1.5rem;
      align-items: center;
    }
    .box .card {
      width: 25rem;
    }
    
  }

  @media (max-width: 420px) {
    .contain {
      width: 30rem;
    }
    .box {
      flex-direction: column;
      row-gap: 1.5rem;
      align-items: center;
    }
    .box .card {
      width: 25rem;
    }
    .error img {
      width: 35rem
    }
  }